<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Free Image Editor</title>
    <link rel="icon" type="image/x-icon" href="images (2).png" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <link
      rel="stylesheet"
      href="https://jsuites.net/v4/jsuites.css"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@jsuites/cropper/cropper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@jsuites/cropper/cropper.min.css"
      type="text/css"
    />
    <style>
      img {
        -webkit-filter: saturate(100%) brightness(100%) grayscale(0%) sepia(0%)
          invert(0%) blur(0px) contrast(1);
        filter: saturate(100%) brightness(100%) grayscale(0%) sepia(0%)
          invert(0%) blur(0px) contrast(1);
      }
      #file_select_section {
        position: fixed;
        top: 93%;
        width: 100%;
        height: auto;
        
        justify-content: center;
      }
      input {
        cursor: pointer;
      }
      nav {
        background-color: #7b5a94;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        height: 60px;
      }
     

      #c {
        border: dashed 1px black;
        display: none;
      }

      .fa.fa-bars.text-light.mt-1 {
        cursor: pointer;
        font-size: 30px;
      }
      #image_manager {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
      }
      #topbar {
        height: 0%;
        width: 100%;
        background-color: #39323294;
        top: 60px;
        transition: height 0.3s;
      }
      #topbar_content {
        display: none;
      }
    </style>
  </head>
  <body></body>
  <section class="fixed-top text-dark" id="topbar">
    <div class="container mt-1" id="topbar_content">
      <div class="row">
        <div class="col-sm-12">
          <i
            class="fa fa-times text-light"
            style="float: right; font-size: 25px; cursor: pointer"
          ></i>
        </div>
        <div class="col-sm-12 d-flex text-light">
          <i class="fa fa-home p-2" style="font-size: 25px"></i
          ><a href="index.html" class="text-light p-2">Home</a>
        </div>
        <div class="col-sm-12 d-flex text-light">
          <i class="fa fa-compress p-2" style="font-size: 25px"></i
          ><a href="resize.html" class="text-light p-2">Resize Image</a>
        </div>
        <div class="col-sm-12 d-flex text-light">
          <i class="fa fa-crop p-2" style="font-size: 25px"></i
          ><a href="#" class="text-light p-2">Get Crop Image</a>
        </div>
      </div>
    </div>
  </section>
  <nav class="sticky-top py-2">
    <div class="col-sm-12 d-flex justify-content-start mt-1">
      <i class="fa fa-bars text-light mt-1"></i>
      
    </div>
  </nav>
  <section class='fixed-bottom  py-2 d-flex justify-content-around bg-dark' style='height:55px;box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);'>
	 <a     class='text-light'
			
			id="image-getter"
			
			
			
		  >Preview</a>

         <a   class='text-light' style="pointer-events:none;" id="download"
          >Download</a
       >
	</section>
  <canvas class="hide" id="c"></canvas>
  <div style="display: flex">
    <div id="image-cropper" style="border: 3px solid #ccc; margin: 5px"></div>
    <div id="image-cropper-result">
      <img style="width: 120px; height: 120px; margin: 5px" />
	 
	

      
    </div>
	
  </div>

 <script src='topbar.js'></script>
 <script src='crop.js'></script>
 
</html>
